# hippo-plugin-google-auth

./: .gitextmodules  .gitignore  README  README.md  index.html  params.json  pom.xml
cms/: pom.xml
cms/api/: pom.xml
cms/api/src/main/java/org/hippoecm/frontend/editor/plugins/resource/: InvalidMimeTypeException.java  MimeTypeHelper.java
cms/api/src/main/java/org/hippoecm/frontend/i18n/: TranslatorException.java
cms/api/src/main/java/org/hippoecm/frontend/plugins/standards/diff/: DefaultHtmlDiffService.java  DiffService.java  HTMLDiffPlugin.java
cms/api/src/main/styling/styles/: _login.scss
cms/automatic-export/: pom.xml
cms/automatic-export/frontend/: pom.xml
cms/automatic-export/repository/: pom.xml
cms/brokenlinks/: pom.xml
cms/brokenlinks/common/: pom.xml
cms/brokenlinks/frontend/: pom.xml
cms/brokenlinks/repository/: pom.xml
cms/brokenlinks/test/: pom.xml
cms/builtin/: pom.xml
cms/config/: pom.xml
cms/console/: pom.xml
cms/console/frontend/: pom.xml
cms/console/repository/: pom.xml
cms/dependencies/: pom.xml
cms/editor/: pom.xml
cms/editor/common/: pom.xml
cms/editor/frontend/: pom.xml
cms/editor/frontend/src/main/java/org/hippoecm/frontend/editor/validator/: ValidatorService.java
cms/editor/frontend/src/main/java/org/hippoecm/frontend/editor/validator/plugins/: EscapedCmsValidator.java  RegExCmsValidator.java
cms/editor/repository/: pom.xml
cms/editor/test/: pom.xml
cms/engine/: pom.xml
cms/engine/src/main/java/org/hippoecm/frontend/plugins/login/: ConcurrentLoginFilter.java  LoginPanel.html  LoginPanel.java  LoginPlugin.html  LoginPlugin.java
cms/gallery/: pom.xml
cms/gallery/frontend/: pom.xml
cms/gallery/repository/: pom.xml
cms/google-analytics/: pom.xml
cms/google-analytics/frontend/: pom.xml
cms/gotolink/: pom.xml
cms/jquery/: pom.xml
cms/perspectives/: pom.xml
cms/perspectives/src/main/java/org/hippoecm/frontend/plugins/cms/root/: RootPlugin.java  UserMenu.java
cms/reporting/: pom.xml
cms/reporting/frontend/: pom.xml
cms/reporting/repository/: pom.xml
cms/repository-dependencies/: pom.xml
cms/richtext/: pom.xml
cms/richtext/ckeditor/: pom.xml
cms/richtext/ckeditor/frontend/: pom.xml
cms/richtext/ckeditor/plugins/: pom.xml
cms/richtext/ckeditor/resources/: pom.xml
cms/richtext/frontend/: pom.xml
cms/richtext/repository/: pom.xml
cms/scripts/: pom.xml
cms/shared-dependencies/: pom.xml
cms/test/: pom.xml
cms/tools/: pom.xml
cms/tools/development-content/: pom.xml
cms/tools/eclipse/: pom.xml
cms/tools/translation-runner/: pom.xml
cms/tools/upgrade/: pom.xml
cms/translation/: pom.xml
cms/translation/common/: pom.xml
cms/translation/frontend/: pom.xml
cms/translation/repository/: pom.xml
cms/translation/test/: pom.xml
cms/types/: pom.xml
cms/workflow/: pom.xml
cms/workflow/frontend/: pom.xml
cms/workflow/repository/: pom.xml
cms/workflowmenu/: pom.xml
demo/: pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml  login.xml
demo/bootstrap/configuration/src/main/resources/configuration/groups/: author.xml
demo/bootstrap/configuration/src/main/resources/configuration/security/: google-auth.xml  internal.xml
demo/bootstrap/configuration/src/main/resources/configuration/users/: canhnt@gmail.com.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/hippo-plugin-google-auth-demo/: catalog.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: hippo-plugin-google-auth-demo.cnd  hippo-plugin-google-auth-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/hippo-plugin-google-auth-demo/: basedocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: hippo-plugin-google-auth-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/: hippo-plugin-google-auth-demo.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: project-settings.xml
demo/site/: pom.xml
demo/site/src/main/java/org/onehippo/cms/beans/: BaseDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
google-auth/: pom.xml
google-auth/src/main/java/com/github/canhnt/hippocms/plugins/googleauth/cms/: GoogleLoginPanel.html
google-auth/src/main/java/com/github/canhnt/hippocms/plugins/googleauth/repository/: AbstractRepositoryUserManager.java  GoogleSignInSecurityProvider.java
google-auth/src/main/java/org/hippoecm/frontend/plugins/login/: ExtendConcurentLoginFilter.java
google-auth/src/main/java/org/onehippo/forge/googleauth/: GHippoCredential.java
google-auth/src/main/java/org/onehippo/forge/googleauth/cms/: GoogleLoginPanel.html  GoogleLoginPanel.java  GoogleLoginPlugin.java  GoogleLogoutBehavior.java  GoogleLogoutUserMenu.java
google-auth/src/main/java/org/onehippo/forge/googleauth/repository/: AbstractRepositoryUserManager.java  GoogleSignInSecurityProvider.java  GoogleSignInUserManager.java
google-auth/src/main/resources/org/onehippo/forge/googleauth/cms/: g-signin-config.js  google-login-panel.css  google-logout.js
src/main/java/com/github/canhnt/hippocms/plugins/googleauth/: GHippoCredential.java
src/main/java/com/github/canhnt/hippocms/plugins/googleauth/cms/: GoogleLoginPanel.java  GoogleLoginPlugin$ExtendedLoginForm.html  GoogleLoginPlugin.java
src/main/java/com/github/canhnt/hippocms/plugins/googleauth/repository/: GoogleSignInUserManager.java
src/main/resources/com/github/canhnt/hippocms/plugins/googleauth/cms/: google-login-panel.css
(+3 files in other folders)
