<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.canhnt.hippocms.plugins</groupId>
  <artifactId>hippo-plugin-google-auth-integration</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <inceptionYear>2015</inceptionYear>

  <name>Hippo Pllugin Google-Auth Integration Demo</name>
  <packaging>pom</packaging>

  <modules>
    <module>google-auth</module>
    <module>demo</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>deploy-dist</id>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
    </profile>
  </profiles>

</project>
